# This is a basic workflow to help you get started with Actions

name: build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the develop branch
on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Setup Tools
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.0.1
        with:
          # Version of Visual Studio to search; defaults to latest if not specified
          vs-version: '[16.4,16.5]'

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.1
        with:
          node-version: '>=10.15.0'

      # Install NPM dependencies
      - name: Install NPM depedencies
        run: |
          cd src/Client/WebResources
          npm ci
          cd ../Controls/SampleField
          npm ci
          cd ../SampleDataSet
          npm ci

      # Compile
      - name: Execute MSBuild
        run: |
          msbuild /t:build /restore
