# This is a basic workflow to help you get started with Actions

name: build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the develop branch
on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Setup Tools
      - uses: NuGet/setup-nuget@v1.0.2
      - uses: microsoft/setup-msbuild@v1.0.1
      - uses: actions/setup-dotnet@v1
      - uses: actions/setup-node@v2.1.1
        with:
          node-version: '>=10.15.0'

      # Restore dependencies
      - run: |
          cd src/Client/WebResources
          npm ci
          cd ../Controls/SampleField
          npm ci
          cd  ../SampleDataSet
          npm ci
          cd ..
          cd ..
          cd ..
          cd ..
          nuget restore src/Solutions/Package/packages.config -PackagesDirectory packages

      # Compile
      - run: |
          dotnet build

      # Publish Package
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2
        with:
          # Artifact name
          name: SamplePackage # optional
          # A file, directory or wildcard pattern that describes what to upload
          path: src/Solutions/Package/bin/Debug/

      # Publish Managed Solution
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2
        with:
          # Artifact name
          name: Sample_managed # optional
          # A file, directory or wildcard pattern that describes what to upload
          path: src/Solutions/Sample/bin/Debug/Sample_managed.zip

      # Publish Azure Function
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2
        with:
          # Artifact name
          name: SampleAzureHTTPFunction # optional
          # A file, directory or wildcard pattern that describes what to upload
          path: src/Server/Azure/Functions/bin/Debug/netcoreapp3.1/Functions.dll

